name: Deploy client-service

on:
  push:
    branches: ['main']
    paths:
      - 'client/**'

jobs:
  deployment:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      # Build docker image
      - run: docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD
        env:
          DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
          DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
      - run: docker build -t andorkovacs/todos-client-service -f ./client/Dockerfile
          --build-arg "REACT_APP_ORIGIN=$REACT_APP_ORIGIN"
          --build-arg "REACT_APP_WEBSITE_NAME=$REACT_APP_WEBSITE_NAME"
          ./client/
        env:
          REACT_APP_ORIGIN: ${{ secrets.REACT_APP_ORIGIN }}
          REACT_APP_WEBSITE_NAME: ${{ secrets.REACT_APP_WEBSITE_NAME }}
      - run: docker push andorkovacs/todos-client-service

      # Log in to DigitalOcean and set the cluster context to k8s-test-cluster
      - uses: digitalocean/action-doctl@v2
        with:
          token: ${{ secrets.DIGITALOCEAN_PERSONAL_ACCESS_TOKEN }}
      - run: doctl kubernetes cluster kubeconfig save todos-cluster

      # Apply changes to the Kubernetes cluster
      - run: kubectl rollout restart deployment client-service-deployment
