name: Deploy notification-service

on:
  push:
    branches: ['main']
    paths:
      - 'notification-service/**'
jobs:
  deployment:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      # Build docker image
      - run: docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD
        env:
          DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
          DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
      - run: docker build -t andorkovacs/todos-notification-service -f ./notification-service/Dockerfile ./notification-service/
      - run: docker push andorkovacs/todos-notification-service

      # Log in to DigitalOcean and set the cluster context to todos-cluster
      - uses: digitalocean/action-doctl@v2
        with:
          token: ${{ secrets.DIGITALOCEAN_PERSONAL_ACCESS_TOKEN }}
      - run: doctl kubernetes cluster kubeconfig save todos-cluster

      # Define environment variables and apply changes to the Kubernetes cluster
      - run: kubectl delete secret notification-service-secret --ignore-not-found
      - run: kubectl create secret generic notification-service-secret
          --from-literal=REACT_APP_ORIGIN="$REACT_APP_ORIGIN"
          --from-literal=SENDGRID_API_KEY="$SENDGRID_API_KEY"
          --from-literal=SENDGRID_FROM="$SENDGRID_FROM"
        env:
          REACT_APP_ORIGIN: ${{ secrets.REACT_APP_ORIGIN }}
          SENDGRID_API_KEY: ${{ secrets.SENDGRID_API_KEY }}
          SENDGRID_FROM: ${{ secrets.SENDGRID_FROM }}

      - run: kubectl rollout restart deployment notification-service-deployment
