name: Deploy user-service

on:
  push:
    branches: ['main']
    paths:
      - 'user-service/**'
jobs:
  deployment:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      # Build docker image
      - run: docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD
        env:
          DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
          DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
      - run: docker build -t andorkovacs/todos-user-service -f ./user-service/Dockerfile ./user-service/
      - run: docker push andorkovacs/todos-user-service

      # Log in to DigitalOcean and set the cluster context to todos-cluster
      - uses: digitalocean/action-doctl@v2
        with:
          token: ${{ secrets.DIGITALOCEAN_PERSONAL_ACCESS_TOKEN }}
      - run: doctl kubernetes cluster kubeconfig save todos-cluster

      # Define environment variables and apply changes to the Kubernetes cluster
      - run: kubectl delete secret user-service-secret --ignore-not-found
      - run: kubectl create secret generic user-service-secret
          --from-literal=JWT_SECRET="$JWT_SECRET"
        env:
          JWT_SECRET: ${{ secrets.JWT_SECRET }}

      - run: kubectl rollout restart deployment user-service-deployment
