name: Deploy manifests

on:
  push:
    branches: ['main']
    paths:
      - 'deployment/**'
jobs:
  deployment:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      # Log in to DigitalOcean and set the cluster context to todos-cluster
      - uses: digitalocean/action-doctl@v2
        with:
          token: ${{ secrets.DIGITALOCEAN_PERSONAL_ACCESS_TOKEN }}
      - run: doctl kubernetes cluster kubeconfig save todos-cluster

      # Apply changes to the Kubernetes cluster
      - run: kubectl apply -f https://raw.githubusercontent.com/kubernetes/ingress-nginx/controller-v1.5.1/deploy/static/provider/do/deploy.yaml
      - run: kubectl apply -f "deployment/**"
